<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<table border="1" width="1000"bgcolor="gray">
		<tr><img src="imagenes/patricio.png"></tr>
			<th bgcolor="white"></th>
	<tr>
		<th colspan="2">¿DONDE CANCELO?</th>
		<td align="center">A</td>
		<td align="center">B</td>
	</tr>
	<tr>
		<td align="center">C</td>
		<td align="center">D</td>
		<td align="center">E</td>
		<td align="center">F</td>
	</tr>
	<tr>
		<ol>
			<li>ITEM A</li>
			<ul>
				<li>SUBITEM 1</li>
				<li>SUBITEM 2</li>
				<ol>
					<li>subitem 1</li>
					<li>subitem 2</li>
				</ol>
			</ul>
			<li>ITEM B</li>
		</ol>
	</tr>

	</table>
	
</body>
</html>